Experience needed to get to level
----------
1-20: 	120,175
20-40: 	578,325
40-50:	579,100	
50-60:	854,125
60-70:	1,195,925
70-80:	1,611,875
80-90:	3,423,125
Total from 1-90:
8,362,650

Equivalent to mats
------------------
1-20:
6 HW, 0 AE, 1 WE

20-40: 	
28 HW, 3 AE, 4 WE

40-50:
29 HW, 0 AE, 0 WE
	
50-60:	
42 HW, 3 AE, 0 WE

60-70:	
59 HW, 3 AE, 1 WE

70-80:	
80 HW, 2 AE, 2 WE

80-90:	
171 HW, 0 AE, 4 WE

Total from 1-90:
414 HW, 15 AE, 12 WE


Mora cost
---------
1-20: 	24,200
20-40: 	115,800
40-50:	116,000	
50-60:	171,000
60-70:	239,200
70-80:	322,400
80-90:	684,800

Total from 10-90:
1,673,400


Char EXP mats
-------------
Hero: 20,000 exp
Adventurer: 5,000 exp
Wanderer: 1,000 exp


